<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-group-点击实现特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        .body {
            position: relative;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 25px;
        }
        
        .box li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: blue;
            border-radius: 50%;
        }
        
        .item:nth-of-type(1) {
            transform: translate(100px, 100px);
        }
        
        .item:nth-of-type(2) {
            transform: translate(100px, 0);
        }
        
        .item:nth-of-type(3) {
            transform: translate(100px, -100px);
        }
        
        .item:nth-of-type(4) {
            transform: translate(-100px, 0);
        }
        
        .item:nth-of-type(5) {
            transform: translate(-100px, -100px);
        }
        
        .item:nth-of-type(6) {
            transform: translate(-100px, 100px);
        }
        
        .box .move-enter,
        .box .move-leave-to {
            opacity: 0;
            transform: translate(0, 0);
        }
        
        .box .move-enter-active,
        .box .move-leave-active {
            transition: all .5s linear;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box" @click="change">
            <transition-group tag="move" name="move">
                <li v-for="item in 6" :key="item" v-if="isShow" class="item"></li>
            </transition-group>
        </div>

    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        let vm = new Vue({
            el: "#app",
            data() {
                return {
                    isShow: false
                }
            },
            methods: {
                change() {
                    this.isShow = !this.isShow;
                }
            }

        });
    </script>
</body>

</html>